<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: purple;
            background-color: yellow;
            padding-left: 170px;
        }
        ul{
            position: absolute;
            left: 10px;
            width: 100px;
            top: 30px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 10px solid black;
        }
        ul a{
            text-decoration: none;
        }
        ul a:hover{
            background-color: lightcyan;
            color: purple;
        }
        address{
            border-top: 0.1px dotted black;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="bar">
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
    </nav>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images, but at leadt it has style. Ans it has links, even if they don't go anywhere...</p>
    <p>There should be more here, but I don't know what yet.</p>
    <address>Made 5 September 2023<br>by Aman Sharma.</address>
</body>
</html>