<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 3px solid white;
        }
        button{
            background-color: #0db879;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            width: 108%;
        }
        button:hover{
            opacity: 0.6;
        }
        span{
            float: right;
            padding-top: 20px;
        }
        .cnl{
            background-color: red;
            width: 100px;
        }
        .image{
            text-align: center;
            margin: 30px 0 15px;
        }
        .main{
            padding: 30px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
        }
        .out{
            left: 500px;
            margin-left: 450px;
            width: 40%;
            height: 50%;
        }
        p{
            display: contents;
        }
    </style>
</head>
<body>
        <div class="out">
            <form>
                <div class="image"><img src="../images/Screenshot 2023-09-06 002158.png" alt="pfp"></div>
                <div class="main">
                    <label><b>Username</b></label><br>
                    <input type="text"><br>
                    <label><b>Password</b></label><br>
                    <input type="text"><br>
                    <button type="submit">Login</button><br>
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                </div>
                <div class="main">
                    <p align="left"><button type="button" class="cnl">Cancel</button></p>
                    
                    <span align="right"><a href="#">Forgot password?</a></span>
                </div>            
            </form>
        </div>
</body>
</html>