<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a{
            left: -100px;
            position: absolute;
            transition: 0.1s;
            padding: 18px;
            width: 125px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            border-radius: 0px 5px 5px 0px;
        }
        div a:hover{
            left:0;
        }
        #home{
            top: 10px;
            background-color: rgb(4,170,109);
        }
        #java{
            top: 80px;
            background-color: rgb(33,150,243);
        }
        #html{
            top: 150px;
            background-color: red;
        }
        #c{
            top: 220px;
            background-color: gray;
        }
        p{
            margin-left: 60px;
            padding: 15px;
        }
        #a{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" id="home">Home</a>
        <a href="#" id="java">Java</a>
        <a href="#" id="html">HTML</a>
        <a href="#" id="c">CSS</a>
    </div>
    <p id="a"><b>Hoverable Sidenav Buttons</b></p>
    <p>Hover over the buttons in the left side navigation to open them.</p>
</body>
</html>